{
  "name": "@aweber/aw-grid",
  "version": "1.2.0",
  "description": "AWeber FlexBox Grid based off of CSS3 flexbox specification",
  "style": "dist/aw-grid.css",
  "sass": "dist/_aw-grid.scss",
  "main": "dist/aw-grid.css",
  "scripts": {
    "autoprefix": "postcss dist/aw-grid.css --use autoprefixer -r --no-map",
    "beautify": "perfectionist dist/aw-grid.min.css dist/aw-grid.css",
    "build": "npm run lint && npm run compile && npm run docs",
    "compile": "node-sass src/main.scss dist/aw-grid.css",
    "dist": "npm run build && npm run process",
    "docs": "sassdoc src/**/*.scss -d docs/",
    "lint": "stylelint src/**/*.scss --syntax scss",
    "minify": "cssnano dist/aw-grid.css dist/aw-grid.min.css",
    "mqpack": "mqpacker -s dist/aw-grid.css dist/aw-grid.css",
    "process": "npm run mqpack && npm run autoprefix && npm run minify && npm run beautify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aweber/aw-grid.git"
  },
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "css"
  ],
  "author": "AWeber Communications",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aweber/aw-grid/issues"
  },
  "homepage": "https://github.com/aweber/aw-grid",
  "devDependencies": {
    "css-mqpacker": "^6.0.1",
    "cssnano-cli": "^1.0.5",
    "ncp": "^2.0.0",
    "node-sass": "^4.5.3",
    "perfectionist": "^2.4.0",
    "postcss-cli": "^4.1.0",
    "postcss-scss": "^1.0.5",
    "sassdoc": "^2.3.0",
    "stylelint": "^8.0.0",
    "stylelint-order": "^0.6.0"
  }
}
